567101;Descubriendo la fisica;3;4;
2559131;Calculo diferencial;3;4;
2559101;Algebra y trigo;3;4;
2559121;Geom. Vector. y Analitica;3;4;
2570101;Informatica I;4;7;
2540101;Ingles I;1;4;
2565101;Vivamos;1;2;
2567201;Fisica mecanica;3;4;
2559231;Calculo Integral;3;4;
2559221;Algebra lineal;3;4;
2569231;Introduccion teleco;1;2;
2570201;Informatica II;4;7;
2540201;Ingles II;1;4;
2564101;Lectoescritura;3;4;
2567301;Fisica de ondas;3;4;
2559331;Calculo vectorial;3;4;
2570301;Ecuaciones diferenciales;3;4;
2570306;Circuitos I;4;7;
2569331;Probabilidad y estadistica;3;4;
2540301;Ingles III;1;4;
2566351;Formacion ciudadana;1;2;
2567311;Fisica de campos;3;4;
2570401;Matematicas especiales;3;4;
2570416;Metodos numericos;3;4;
2570406;Circuitos II;4;7;
2569431;Referenciacion geografica;1;3;
2540401;Ingles IV;1;4;
2567501;Lab. Integrad. de Fisica;2;6;
2570516;Electromagnetismo;3;4;
2570501;Fisica del estado solido;3;4;
2569531;Fundament. de Electr. Analoga;4;7;
2569536;Fundament. de Electr. Digital;4;7;
2540501;Ingles V;1;4;
2569646;Materiales en ingenieria;4;7;
2569631;Tratamiento de senales I;4;7;
2569632;Teoria de la informacion;3;4;
2569641;Teoria del teletrafico;3;4;
2569636;Redes de Computad I;3;4;
2540501;Ingles VI;1;4;
2570711;Proces. Digital de Senales;4;7;
2569731;Tratamiento de senales II;4;7;
2569751;Trans. por Med. Confinados;3;4;
2569752;Tecnicas de optimizacion;3;4;
2569736;Redes de Computad II;3;6;
2569831;Tratamiento de senales III;4;7;
2569855;Proyecto integrador;1;3;
2569851;Radiotransmision;4;6;
2569841;Gestion de Telecomunic. I;3;4;
2569952;Polit. y Regula. en Teleco;2;4;
2569951;Comunicac. Inalambricas;3;4;
2569042;Seminario Ing. Telecomunicac;1;2;
